/**
 *
 *  MIT License
 *
 *  Copyright (c) 2017 Enrico Bruno Del Zotto
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 *
 */

ext {
    minSdkVersion = 21
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    //Android
    androidSupportVersion = "26.1.0"
    butterknifeVersion = "8.4.0"


    okhttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    utilsVersion = "1.0.7"
    timberVersion = "4.3.1"
    picassoVersion = "2.5.2"
    daggerVersion = "2.9"

    annotationVersion = "25.1.1"
    glideVersion = "3.7.0"
    lombokVersion = "1.16.14"
    googlegsonVersion = "2.7"
    circleimageVersion = "2.1.0"
    callygraphyVersion = "2.2.0"
    timberVersion = "4.3.1"

    //Rx Stuff
    rxjavaVersion = "2.1.2"
    rxRelayVersion = "2.0.0"
    rxandroidVersion = "2.0.1"
    rxbindingVersion = "2.0.0"

    //Testing
    junitVersion = "4.12"
    dexmakerVersion = "1.2"
    mockitoVersion = "1.10.19"
    supportTestVesion = "0.5"
    robolectricVersion = "3.3.1"
    espressoVersion = "2.2.2"

    //Android architecture components
    androidArchitectureComponentsVersion = "1.0.0-rc1"
    androidArchitecturePagingVersion = "1.0.0-alpha3"

    libraries = [
            androidSupport     : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat          : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport      : "com.android.support:design:${androidSupportVersion}",
            cardView           : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${androidSupportVersion}",

            rxjava             : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            rxbinding          : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}",

            butterknife        : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            lombok             : "org.projectlombok:lombok:${lombokVersion}",

            okhttp             : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",

            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            dagger             : "com.google.dagger:dagger:${daggerVersion}",

            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            annotation         : "com.android.support:support-annotations:${annotationVersion}",
            googlegson         : "com.google.code.gson:gson:${googlegsonVersion}",
            circleimageview    : "de.hdodenhof:circleimageview:${circleimageVersion}",
            callygraphy        : "uk.co.chrisjenx:calligraphy:${callygraphyVersion}",

            timber             : "com.jakewharton.timber:timber:${timberVersion}",
            mockwebserver      : "com.squareup.okhttp3:mockwebserver:${okhttpVersion}",
            rxrelay            : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            paging             : "android.arch.paging:runtime:${androidArchitecturePagingVersion}",
            livecycleextensions: "android.arch.lifecycle:extensions:${androidArchitectureComponentsVersion}",
            livecyclecompiler  : "android.arch.lifecycle:compiler:${androidArchitectureComponentsVersion}"

    ]


    aptLibraries = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            robolectricshadow : "org.robolectric:shadows-support-v4:${robolectricVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
            supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
    ]

}